# jdt-app

./: .gitignore  pom.xml
src/main/docs/: info.txt
src/main/java/cn/chinajdt/bussiness/demo/controller/: DemoController.java  SysuserController.java
src/main/java/cn/chinajdt/bussiness/demo/dao/: DemoMapper.java  SysUserMapper.java
src/main/java/cn/chinajdt/bussiness/demo/model/: Demo.java  SysUser.java
src/main/java/cn/chinajdt/bussiness/demo/service/: SysUserService.java
src/main/java/cn/chinajdt/bussiness/demo/service/impl/: SysUserServiceImpl.java
src/main/java/cn/chinajdt/bussiness/sys/controller/: SysmenuController.java  SysmenucodeController.java  SysroleController.java  SysuserController.java
src/main/java/cn/chinajdt/bussiness/sys/dao/: SysmenuMapper.java  SysmenucodeMapper.java  SysroleMapper.java  SysrolemenuMapper.java  SysuserMapper.java  SysuserroleMapper.java
src/main/java/cn/chinajdt/bussiness/sys/model/: Sysmenu.java  Sysmenucode.java  Sysrole.java  Sysrolemenu.java  Sysuser.java  Sysuserrole.java
src/main/java/cn/chinajdt/bussiness/sys/service/: SysmenuService.java  SysmenucodeService.java  SysroleService.java  SysrolemenuService.java  SysuserService.java  SysuserroleService.java
src/main/java/cn/chinajdt/bussiness/sys/service/impl/: SysmenuServiceImpl.java  SysmenucodeServiceImpl.java  SysroleServiceImpl.java  SysrolemenuServiceImpl.java  SysuserServiceImpl.java  SysuserroleServiceImpl.java
src/main/java/cn/chinajdt/controller/demo/: SysuserController.java
src/main/java/cn/chinajdt/dao/demo/: SysUserMapper.java
src/main/java/cn/chinajdt/model/demo/: SysUser.java
src/main/java/cn/chinajdt/service/demo/: SysUserService.java
src/main/java/cn/chinajdt/service/demo/impl/: SysUserServiceImpl.java
src/main/java/cn/chinajdt/sys/: FmInterceptor.java  FreeMarkerViewResolver.java  HttpPostSender.java  JettyStarter.java  ResponseBean.java
src/main/java/cn/chinajdt/sys/annotation/: AuthorCode.java
src/main/java/cn/chinajdt/sys/exception/: BsnException.java
src/main/java/cn/chinajdt/sys/interceptors/: AuthorInterceptor.java
src/main/java/cn/chinajdt/sys/overrides/: StringHttpMessageConverter.java
src/main/java/cn/chinajdt/sys/tasks/: DemoSchedule.java
src/main/java/cn/chinajdt/utils/: Common.java  DateUtil.java  FileUtil.java  SessionUtil.java  StringUtil.java
src/main/resources/: generatorConfig.xml  log4j.xml  spring-core-config.xml
src/main/resources/dbconfig/: dbconfig.properties  mybatis-spring-config.xml
src/main/resources/freemarkerconfig/: freemarkerstatic.properties
src/main/resources/mapper/demo/: SysUserMapper.xml
src/main/resources/mapper/sys/: SysmenuMapper.xml  SysmenucodeMapper.xml  SysroleMapper.xml  SysrolemenuMapper.xml  SysuserMapper.xml  SysuserroleMapper.xml
src/main/resources/springconfig/: spring-upload.xml  spring-view.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/views/common/: common.ftl
src/main/webapp/WEB-INF/views/common/template/: base.ftl  empty.ftl
src/main/webapp/WEB-INF/views/demo/: index.htm  index.jsp
src/main/webapp/WEB-INF/views/sys/menu/: add.htm  edit.htm  index.htm  rightcode.htm
src/main/webapp/WEB-INF/views/sys/role/: add.htm  edit.htm  index.htm
src/main/webapp/WEB-INF/views/sys/user/: add.htm  auth.htm  edit.htm  index.htm
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: common.js
src/test/java/cn/chinajdt/service/demo/: DemoServiceImplTest.java  SysUserServiceImplTest.java
